<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context="com.example.agneh.poweroutletapp.AddOutletFR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/lblCoordnates"
            android:textAlignment="center"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/title_location_name"
                android:textSize="16sp"
                android:id="@+id/txtTitle"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="@string/title_description"
                android:layout_weight="80"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:textSize="16sp"
                android:id="@+id/txtDescription"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:src="@drawable/nopic"
            android:id="@+id/imgCamera"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/img_chosen"
            android:background="@color/colorBlueGrey400"/>

        <ImageButton
            android:text="@string/title_add_picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:scaleType="fitCenter"
            android:id="@+id/btnCamera"
            android:layout_marginBottom="5dp"
            android:background="@color/colorBlueGrey400"
            android:textColor="@color/colorWhite"
            android:src="@drawable/camera"
            android:contentDescription="@string/img_choose" />

        <Button
            android:text="@string/title_save_outlet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:id="@+id/btnUpload"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</FrameLayout>