<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="20sp"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txtTitle"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/upvote"
            android:id="@+id/imageView3"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/txtUpvotes"
            android:contentDescription="@string/comment_upvote"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpvotes"
            android:layout_alignBottom="@+id/txtTitle"
            android:layout_toStartOf="@+id/imageView2"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/downvote"
            android:id="@+id/imageView2"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/txtDownvotes"
            android:contentDescription="@string/comment_downvote"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDownvotes"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>



        <ImageView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:scaleType="centerInside"
            android:id="@+id/imaOutlet"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/image_outlet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:scrollbars = "vertical"
            android:layout_toRightOf="@+id/imaOutlet"
            android:layout_alignTop="@id/imaOutlet"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtDescription"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:id="@+id/comment_container"
        android:layout_weight="0.4">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="100"
            android:entries="@array/testArray"
            android:id="@+id/lstComments" />

    </RelativeLayout>
    <Button
        android:id="@+id/btnWriteComment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/button_comment"
        android:minHeight="10dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/comments"/>
</LinearLayout>

