<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Title"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txtTitle" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/downvote"
            android:id="@+id/imageView2"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/txtDownvotes"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/upvote"
            android:id="@+id/imageView3"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/txtUpvotes"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDownvotes"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpvotes"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/imaOutlet"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
    <TextView
        android:maxLines = "3"
        android:scrollbars = "vertical"
        android:text="Desription. Bacon ipsum dolor amet bacon shoulder kevin cow brisket pork belly. Bresaola corned beef frankfurter ribeye pork meatloaf. Tri-tip tail beef ribs meatball, sirloin biltong cow andouille spare ribs hamburger corned beef ham brisket alcatra capicola."
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginRight ="10dp"
        android:layout_marginTop="19dp"
        android:id="@+id/txtDescription"/>
    <Button
        android:text="Write a comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWriteComment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_container"></FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:entries="@array/testArray"
        android:id="@+id/lstComments" />
</LinearLayout>

