<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context="com.example.agneh.poweroutletapp.AddOutletFR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinates: long,lat"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Title"
            android:textSize="16sp"
            android:id="@+id/txtTitle" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_weight="80"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:textSize="16sp"
            android:id="@+id/txtDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgCamera" />

        <Button
            android:text="Add picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCamera" />

        <Button
            android:text="Save outlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpload"/>

    </LinearLayout>

</FrameLayout>