<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">

        <TextView
            android:maxWidth="160dp"
            android:text="Title"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txtTitle"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/downvote"
            android:id="@+id/imageView2"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/txtDownvotes"
            android:contentDescription="@string/comment_downvote"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/upvote"
            android:id="@+id/imageView3"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/txtUpvotes"
            android:contentDescription="@string/comment_upvote"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDownvotes"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpvotes"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="50"
            android:minHeight="135dp"
            android:maxHeight="180dp"
            android:adjustViewBounds= "true"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/imaOutlet"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/image_outlet"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAlignment="center"/>
        <TextView
            android:maxLines = "3"
            android:scrollbars = "vertical"
            android:text="Desription. Bacon ipsum dolor amet bacon shoulder kevin cow brisket pork belly. Bresaola corned beef frankfurter ribeye pork meatloaf. Tri-tip tail beef ribs meatball, sirloin biltong cow andouille spare ribs hamburger corned beef ham brisket alcatra capicola."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imaOutlet"
            android:layout_marginRight ="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txtDescription"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:id="@+id/comment_container"
        android:layout_weight="0.4">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="100"
            android:entries="@array/testArray"
            android:id="@+id/lstComments" />
        <Button
            android:id="@+id/btnWriteComment"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="40"
            android:layout_marginTop="10dp"
            android:text="@string/button_comment"
            android:minHeight="10dp"
            android:drawableRight="@drawable/comments"
            android:layout_centerInParent="true"
            android:layout_below="@id/lstComments"/>
    </RelativeLayout>

</LinearLayout>

