<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:text="date"
        android:layout_toEndOf="@+id/imgUpvote"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="comment"
        android:layout_alignStart="@+id/txtDate"
        android:layout_marginTop="18dp"/>

    <ImageView
        android:layout_width="21dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/upvote"
        android:id="@+id/imgUpvote"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>